# Alia

./: LICENSE  LICENSE.md  README.md  artifact-javadoc-handler.gradle  artifact-pom-manager.gradle  build.gradle  build.gradle.kts  gradle-mavenizer.gradle  settings.gradle  settings.gradle.kts  utils.gradle
alerts/: build.gradle  build.gradle.kts  publish.gradle
alia-alerts/: build.gradle.kts
alia-alerts/src/main/java/ua/railian/alia/alerts/: AliaAlert.kt  AliaAlerts.kt  AliaContextAlerts.kt  AliaDialog.kt  AliaNotification.kt  AliaShack.kt  AliaToast.kt
alia-core/: README.md  build.gradle.kts
alia-core/src/main/kotlin/ua/railian/alia/core/: Alia.kt  extensions.kt
alia-list/: build.gradle.kts
alia-list/src/main/java/ua/railian/alia/list/: AliaList.kt
alia-list/src/main/java/ua/railian/alia/list/element/: AliaDiffUtil.kt  AliaInitialItems.kt  AliaItemViewType.kt  AliaItemsType.kt
alia-list/src/main/java/ua/railian/alia/list/native/: AliaRecyclerViewAdapter.kt
alia-list/src/main/java/ua/railian/alia/list/stage/: AliaViewAdapter.kt
alia-list/src/main/res/layout/: simple_text_view.xml
alia-log/src/main/: AndroidManifest.xml
alia-log/src/main/java/ua/railian/alia/log/: AliaLog.kt
alia-permissions/: build.gradle.kts
alia-permissions/src/main/: AndroidManifest.xml
alia-permissions/src/main/java/ua/railian/alia/permissions/: AliaPermissions.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AliaPublishPlugin.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/ua/railian/alia/alerts/: AliaAlerts.kt
core/src/main/java/ua/railian/alia/core/: Alia.kt
gradle/wrapper/: gradle-wrapper.properties
