apply plugin: 'com.jfrog.bintray'

group 'ua.railian.alia.alerts'
version '0.0.2'

project.ext {
    mavGitUrl = 'https://github.com/Railian/Alia.git'
    mavProjectName = 'alia'
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "An Awesome Android library"
    mavPublishToMavenLocal = true
    mavSiteUrl = 'https://github.com/Railian/Alia'
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'Alia'
        name = 'ua.railian.alia.alerts'
        description = "It's an awesome lib"
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Railian/Alia'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'